##### Written on 2023/11/02 19:04:10 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	hdmi_ddr_ov5640_top

Constraint File(s) : 
	F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc

##### SUMMARY ######################################################

Found 0 error(s), 19 critical warning(s), 0 warning(s), out of 965 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 17)] | Port b_out[5] has been placed at location R22, whose type is share pin.

define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 24)] | Port b_out[4] has been placed at location R20, whose type is share pin.

define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 38)] | Port b_out[2] has been placed at location T21, whose type is share pin.

define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 59)] | Port g_out[7] has been placed at location L17, whose type is share pin.

define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 66)] | Port g_out[6] has been placed at location K20, whose type is share pin.

define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 73)] | Port g_out[5] has been placed at location L19, whose type is share pin.

define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 108)] | Port g_out[0] has been placed at location M21, whose type is share pin.

define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 115)] | Port r_out[7] has been placed at location H19, whose type is share pin.

define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 122)] | Port r_out[6] has been placed at location H22, whose type is share pin.

define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 129)] | Port r_out[5] has been placed at location H21, whose type is share pin.

define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 164)] | Port r_out[0] has been placed at location K17, whose type is share pin.

define_attribute {p:pix_clk} {PAP_IO_LOC} {M22}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 199)] | Port pix_clk has been placed at location M22, whose type is share pin.

define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 471)] | Port mem_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 492)] | Port mem_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 506)] | Port mem_dq[9] has been placed at location M2, whose type is share pin.

define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 756)] | Port cmos1_data[7] has been placed at location AB13, whose type is share pin.

define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 843)] | Port cmos1_sda has been placed at location Y13, whose type is share pin.

define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 893)] | Port cmos2_href has been placed at location AB5, whose type is share pin.

define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/hdmi_ddr_ov5640_top.fdc(line number: 903)] | Port cmos2_vsync has been placed at location Y5, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





