#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Tue Nov 14 16:20:18 2023
Project.type=inserter
Project.device.designInputFile=F:/Project/WorkSpace/FPGA/Video_pro/Projet/synthesize/video_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=fram_buf/u_processor_inst/img_720_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=fram_buf/u_rd_char/img_720_de_i
Project.unit<0>.triggerChannel<0><1>=fram_buf/u_rd_char/img_720_hs_i
Project.unit<0>.triggerChannel<0><2>=fram_buf/u_rd_char/img_720_vs_i
Project.unit<0>.triggerChannel<0><3>=fram_buf/u_rd_char/vout_de
Project.unit<0>.triggerChannel<0><4>=fram_buf/u_rd_char/vout_hs
Project.unit<0>.triggerChannel<0><5>=fram_buf/u_rd_char/vout_vs
Project.unit<0>.triggerChannel<0><6>=fram_buf/u_rd_char/vout_data[0]
Project.unit<0>.triggerChannel<0><7>=fram_buf/u_rd_char/vout_data[1]
Project.unit<0>.triggerChannel<0><8>=fram_buf/u_rd_char/vout_data[2]
Project.unit<0>.triggerChannel<0><9>=fram_buf/u_rd_char/vout_data[3]
Project.unit<0>.triggerChannel<0><10>=fram_buf/u_rd_char/vout_data[4]
Project.unit<0>.triggerChannel<0><11>=fram_buf/u_rd_char/vout_data[5]
Project.unit<0>.triggerChannel<0><12>=fram_buf/u_rd_char/vout_data[6]
Project.unit<0>.triggerChannel<0><13>=fram_buf/u_rd_char/vout_data[7]
Project.unit<0>.triggerChannel<0><14>=fram_buf/u_rd_char/vout_data[8]
Project.unit<0>.triggerChannel<0><15>=fram_buf/u_rd_char/vout_data[9]
Project.unit<0>.triggerChannel<0><16>=fram_buf/u_rd_char/vout_data[10]
Project.unit<0>.triggerChannel<0><17>=fram_buf/u_rd_char/vout_data[11]
Project.unit<0>.triggerChannel<0><18>=fram_buf/u_rd_char/vout_data[12]
Project.unit<0>.triggerChannel<0><19>=fram_buf/u_rd_char/vout_data[13]
Project.unit<0>.triggerChannel<0><20>=fram_buf/u_rd_char/vout_data[14]
Project.unit<0>.triggerChannel<0><21>=fram_buf/u_rd_char/vout_data[15]
Project.unit<0>.triggerChannel<0><22>=fram_buf/u_rd_char/img_720_data_i[0]
Project.unit<0>.triggerChannel<0><23>=fram_buf/u_rd_char/img_720_data_i[1]
Project.unit<0>.triggerChannel<0><24>=fram_buf/u_rd_char/img_720_data_i[2]
Project.unit<0>.triggerChannel<0><25>=fram_buf/u_rd_char/img_720_data_i[3]
Project.unit<0>.triggerChannel<0><26>=fram_buf/u_rd_char/img_720_data_i[4]
Project.unit<0>.triggerChannel<0><27>=fram_buf/u_rd_char/img_720_data_i[5]
Project.unit<0>.triggerChannel<0><28>=fram_buf/u_rd_char/img_720_data_i[6]
Project.unit<0>.triggerChannel<0><29>=fram_buf/u_rd_char/img_720_data_i[7]
Project.unit<0>.triggerChannel<0><30>=fram_buf/u_rd_char/img_720_data_i[8]
Project.unit<0>.triggerChannel<0><31>=fram_buf/u_rd_char/img_720_data_i[9]
Project.unit<0>.triggerChannel<0><32>=fram_buf/u_rd_char/img_720_data_i[10]
Project.unit<0>.triggerChannel<0><33>=fram_buf/u_rd_char/img_720_data_i[11]
Project.unit<0>.triggerChannel<0><34>=fram_buf/u_rd_char/img_720_data_i[12]
Project.unit<0>.triggerChannel<0><35>=fram_buf/u_rd_char/img_720_data_i[13]
Project.unit<0>.triggerChannel<0><36>=fram_buf/u_rd_char/img_720_data_i[14]
Project.unit<0>.triggerChannel<0><37>=fram_buf/u_rd_char/img_720_data_i[15]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=38
Project.unit<0>.triggerBus<0><6><21>=fram_buf/u_rd_char/vout_data
Project.unit<0>.triggerBus<0><22><37>=fram_buf/u_rd_char/img_720_data_i
Project.unit<0>.busInserter<0><6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21>=fram_buf/u_rd_char/vout_data
Project.unit<0>.busInserter<1><22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37>=fram_buf/u_rd_char/img_720_data_i
