##### Written on 2023/11/14 21:39:57 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	video_top

Constraint File(s) : 
	F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc

##### SUMMARY ######################################################

Found 0 error(s), 35 critical warning(s), 0 warning(s), out of 1259 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:key[6]} {PAP_IO_LOC} {H20}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 13)] | Port key[6] has been placed at location H20, whose type is share pin.

define_attribute {p:key[5]} {PAP_IO_LOC} {J19}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 21)] | Port key[5] has been placed at location J19, whose type is share pin.

define_attribute {p:key[0]} {PAP_IO_LOC} {K18}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 61)] | Port key[0] has been placed at location K18, whose type is share pin.

define_attribute {p:phy_rstn} {PAP_IO_LOC} {B20}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 176)] | Port phy_rstn has been placed at location B20, whose type is share pin.

define_attribute {p:rgmii_tx_ctl} {PAP_IO_LOC} {B18}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 183)] | Port rgmii_tx_ctl has been placed at location B18, whose type is share pin.

define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {D17}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 204)] | Port rgmii_txd[1] has been placed at location D17, whose type is share pin.

define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {C18}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 211)] | Port rgmii_txd[2] has been placed at location C18, whose type is share pin.

define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {A18}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 218)] | Port rgmii_txd[3] has been placed at location A18, whose type is share pin.

define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 345)] | Port pixclk_in has been placed at location AA12, whose type is share pin.

define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 402)] | Port g_in[5] has been placed at location AB18, whose type is share pin.

define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 407)] | Port g_in[4] has been placed at location AA18, whose type is share pin.

define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 412)] | Port g_in[3] has been placed at location AB19, whose type is share pin.

define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 417)] | Port g_in[2] has been placed at location W18, whose type is share pin.

define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 422)] | Port g_in[1] has been placed at location V17, whose type is share pin.

define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 475)] | Port iic_scl has been placed at location V19, whose type is share pin.

define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 483)] | Port iic_sda has been placed at location V20, whose type is share pin.

define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 506)] | Port b_out[5] has been placed at location R22, whose type is share pin.

define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 513)] | Port b_out[4] has been placed at location R20, whose type is share pin.

define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 527)] | Port b_out[2] has been placed at location T21, whose type is share pin.

define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 548)] | Port g_out[7] has been placed at location L17, whose type is share pin.

define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 555)] | Port g_out[6] has been placed at location K20, whose type is share pin.

define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 562)] | Port g_out[5] has been placed at location L19, whose type is share pin.

define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 597)] | Port g_out[0] has been placed at location M21, whose type is share pin.

define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 604)] | Port r_out[7] has been placed at location H19, whose type is share pin.

define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 611)] | Port r_out[6] has been placed at location H22, whose type is share pin.

define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 618)] | Port r_out[5] has been placed at location H21, whose type is share pin.

define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 653)] | Port r_out[0] has been placed at location K17, whose type is share pin.

define_attribute {p:pix_clk} {PAP_IO_LOC} {M22}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 688)] | Port pix_clk has been placed at location M22, whose type is share pin.

define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 960)] | Port mem_dq[14] has been placed at location P3, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 981)] | Port mem_dq[11] has been placed at location M1, whose type is share pin.

define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 995)] | Port mem_dq[9] has been placed at location M2, whose type is share pin.

define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 1247)] | Port cmos1_data[7] has been placed at location AB13, whose type is share pin.

define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 1334)] | Port cmos1_sda has been placed at location Y13, whose type is share pin.

define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 1384)] | Port cmos2_href has been placed at location AB5, whose type is share pin.

define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}

	C: ConstraintEditor-2002: [F:/Project/WorkSpace/FPGA/Video_pro/Projet/constrain/video_top.fdc(line number: 1394)] | Port cmos2_vsync has been placed at location Y5, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





