一.紫光号称使用修改的AXI协议,真的是bug多多
1.AXI——interconnect 从机需要回bvalid bready信号,紫光的DDR IP核没有,需要补上
2.紫光的DDR IP核没有rready端口
3.紫光的DDR IP核相比于赛琳斯极为怪异,它使用了自己定义的AXI,注意:他的最小存储单元不依据与AXI的8bit数据,而是按照实际的DDR数据位宽,比如我用的32位
4.DDR IP没有bvalid bready,实际AXI写入后几个时钟才会真正写入DDR,仿真发现按照正常的AXI时序就会出错,改正为axi_wlas之后延时16个时钟再把write_finished拉高,以保证完全写入
5.猜测地址跨页问题:选择
	地址1:28'h000_0000-28'h000_0CD0
	地址2:28'h000_1000-28'h000_1CD0
    顺序读地址1.2出错
	重新划分地址:
	地址1:28'h000_0000-28'h000_0CD0
	地址2:28'h001_0000-28'h001_0CD0
    顺序读地址1.2没问题
6.ddr 读出到fifo尽量设置预读出深度更深，否则视频输出时序会错乱，比如一开始设置为2错误，后来改为32：Frame_read.v模块