#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 21:41:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 21:23:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 20:26:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 20:12:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 19:48:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 19:29:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 19:04:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 16:53:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 16:40:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 16:22:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 16:18:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 16:07:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 15:54:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 15:39:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:56:35 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:43:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:41:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 09:42:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 09:26:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 09:25:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 09:09:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 23:15:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 22:55:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 21:56:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 20:56:25 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 20:42:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 20:42:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 20:39:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 22:48:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 22:46:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 22:32:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 22:22:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 22:05:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 21:53:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 21:45:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 21:35:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 21:16:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 21:14:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 20:58:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 20:44:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 20:25:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 20:10:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 19:58:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 19:52:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 19:44:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 19:36:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  9 19:26:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 18:39:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 17:28:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 17:19:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 17:10:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 16:43:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 16:22:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 16:01:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 15:49:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 15:41:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 15:38:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 15:28:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 15:22:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  8 15:17:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 19:31:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 18:55:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 15:50:57 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 15:43:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 11:39:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 11:32:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 11:26:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 11:14:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  7 10:50:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 22:34:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 22:31:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 22:17:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 21:34:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 21:10:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 21:03:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 20:50:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 20:49:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 20:37:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 20:34:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 20:25:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 20:19:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 20:02:25 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 19:48:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 19:43:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 19:18:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 19:13:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 18:59:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 16:23:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 15:45:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 15:42:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  6 15:40:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 19:21:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 18:53:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 18:26:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 02:03:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 00:55:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 00:35:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 00:16:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 00:15:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 00:14:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  5 00:03:44 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 23:44:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 23:07:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 23:06:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 22:53:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 22:02:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 22:00:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 18:59:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 18:48:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 18:36:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 18:20:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 17:48:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 16:49:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 16:38:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 16:28:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 16:17:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 16:11:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 11:33:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 11:31:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 23:13:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 23:07:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 23:00:57 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 22:41:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 22:24:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 22:21:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 22:19:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 22:14:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 20:20:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 20:11:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 20:05:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 19:56:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 19:48:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 19:32:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 19:18:25 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 19:13:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 19:05:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 18:53:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 18:46:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 18:40:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 18:24:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 18:17:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 17:35:10 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:17:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:15:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 16:14:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 15:58:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 15:42:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 12:00:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 11:54:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 11:53:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 11:40:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 11:31:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 11:27:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 11:03:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 10:38:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 10:27:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 09:36:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 09:32:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 09:31:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 09:19:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  3 09:12:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  2 23:26:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  2 22:59:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  2 22:47:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  2 22:36:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  2 22:23:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  2 22:14:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\LenovoSoftstore\Install\ZiGuang\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-AL9302S6
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  2 22:01:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#

# pvf -action dev_map
